div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 40%;
  /* height: auto; */
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
  font-size: 1em;
} */

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* ///NAV STYLES/// */
nav {
    margin: 10px auto;
    width: 700px;
    text-align: right;
    border:20px solid #ccc;
    border-width:1px 0;
    color:white;


  }

nav li {
  display: inline;
font-family: 'Fredoka One', cursive;
  padding: 4px 6px;
  margin: 2px;
  font-size: 2em;
  /* color:white; */
}
 nav a:link nav a:visited {
    /* color: rgb(5, 6, 6); */
    border-radius: 1px;
    text-decoration: none;
    padding: 4px 6px;
    margin: 2px;
    font-size: 2em;
}
nav a:hover {
  color: black;
  background-color: rgb(211, 211, 211);
  text-decoration: none;
  font-size: 1em;

  }

h1 {
  color:white;
  margin-left: 10px;
  text-align: center;
  padding-bottom: 80px;
  padding-top: 80px;
  font-family: 'Shrikhand', cursive;
}
.responsive {
  width: 100%;

padding-left: 50px
}


img.gallery {
  width: 20%;
}
img.row {
  width: 10%
padding- left: 50px ;
}
p.about {
color:white;
font-size: 2em;
font-family: 'Bree Serif', serif;
}
.label {
  font-size: 2em;
  color: white;
  padding: 8px;
}
